{"flutter":{"platforms":{"android":{"default":{"projectId":"freshveggie-65262","appId":"1:987396198713:android:e00d035faedb0f4de618e8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"freshveggie-65262","appId":"1:987396198713:ios:d9ec2f9d9197838ae618e8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"freshveggie-65262","configurations":{"android":"1:987396198713:android:e00d035faedb0f4de618e8","ios":"1:987396198713:ios:d9ec2f9d9197838ae618e8"}}}}}}